{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    // "declaration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "noLib": false,
    "allowJs": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "dist",
    // "declarationDir": "./dist",
  }
}